<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.hit.core.hl7v2</groupId>
	<artifactId>hit-core-hl7v2</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>hit-core-hl7v2</name>
	<description>hit-core-hl7v2</description>
	<packaging>pom</packaging>
	<modules>
		<module>hit-core-hl7v2-domain</module>
		<module>hit-core-hl7v2-repo</module>
		<module>hit-core-hl7v2-service</module>
		<module>hit-core-hl7v2-api</module>
	</modules>

	<properties>
		<core.version>1.0.48</core.version>
		<hitcore.version>1.0.5-SNAPSHOT</hitcore.version>
	</properties>

	<dependencies>


		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-domain</artifactId>
			<version>${hitcore.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-service</artifactId>
			<version>${hitcore.version}</version>
		</dependency>


		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-repo</artifactId>
			<version>${hitcore.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.hit.core</groupId>
			<artifactId>hit-core-transport</artifactId>
			<version>${hitcore.version}</version>
		</dependency>

		<dependency>
            <groupId>gov.nist</groupId>
            <artifactId>hl7-v2-validation</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
            <artifactId>validation-proxy</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.hl7.v2.unifiedreport</groupId>
            <artifactId>report-filter</artifactId>
            <version>1.0.0</version>
        </dependency>
        
	</dependencies>



	<build>
		<pluginManagement>
			<plugins>

				<!-- plugin to handle compile version -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>release</releaseProfiles>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-api</artifactId>
							<version>1.9.2</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.2</version>
						</dependency>
					</dependencies>
				</plugin>
				

			</plugins>
		</pluginManagement>
	</build> 
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://vm-070.nist.gov:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://haffo@github.com/haffo/hit-core-hl7v2.git</connection>
		<url>scm:git:https://haffo@github.com/haffo/hit-core-hl7v2.git</url>
		<developerConnection>scm:git:https://haffo@github.com/haffo/hit-core-hl7v2.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>